<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="spH-CS-LvQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ModernCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="F9u-wI-wls">
                                <rect key="frame" x="121.5" y="407" width="171.5" height="82"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fya-5R-GXN">
                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="PinnedSectionHeaders"/>
                                        <connections>
                                            <segue destination="aTO-dW-BIX" kind="show" id="Bg4-LB-XGP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEk-Ck-CYF">
                                        <rect key="frame" x="0.0" y="51" width="171.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="AdaptiveSections"/>
                                        <connections>
                                            <segue destination="cks-Fh-XTQ" kind="show" id="6Dp-xf-6fc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F9u-wI-wls" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eaM-qg-v2s"/>
                            <constraint firstItem="F9u-wI-wls" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pqj-4g-c2l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DpJ-gQ-hHq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="115.84821428571428"/>
        </scene>
        <!--Adaptive Sections View Controller-->
        <scene sceneID="e8Q-bn-XxX">
            <objects>
                <viewController id="cks-Fh-XTQ" customClass="AdaptiveSectionsViewController" customModule="ModernCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Zr-k2-tBe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Kia-Z7-9Ll"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="UYv-U0-efD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vd2-n1-CLp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="603"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sHN-Rb-5Mh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="spH-CS-LvQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hKH-tC-pow">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7J5-Wt-pBe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgw-0d-2PF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
        <!--Pinned View Controller-->
        <scene sceneID="NcM-kX-AM6">
            <objects>
                <viewController id="aTO-dW-BIX" customClass="PinnedViewController" customModule="ModernCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ewc-dp-8dn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Jt0-6N-HrH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="BO6-c6-lrA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10A-4M-QAk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007" y="-81"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="tyS-wY-4mc">
            <objects>
                <collectionViewController id="9d8-AP-xoU" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="hND-eD-Qav">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="86d-55-enX">
                            <size key="itemSize" width="173" height="163"/>
                            <size key="estimatedItemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="TgZ-Un-OwP">
                                <rect key="frame" x="0.0" y="0.0" width="173" height="163"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lDp-TQ-GRi">
                                    <rect key="frame" x="0.0" y="0.0" width="173" height="163"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwT-iz-1sS">
                                            <rect key="frame" x="7" y="7" width="159" height="149"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RwT-iz-1sS" firstAttribute="leading" secondItem="lDp-TQ-GRi" secondAttribute="leading" constant="7" id="SH2-7y-7z0"/>
                                        <constraint firstAttribute="bottom" secondItem="RwT-iz-1sS" secondAttribute="bottom" constant="7" id="ekO-Fb-21b"/>
                                        <constraint firstAttribute="trailing" secondItem="RwT-iz-1sS" secondAttribute="trailing" constant="7" id="ncp-Z7-wRp"/>
                                        <constraint firstItem="RwT-iz-1sS" firstAttribute="top" secondItem="lDp-TQ-GRi" secondAttribute="top" constant="7" id="tXf-bl-vPH"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="173" height="163"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="9d8-AP-xoU" id="E29-Pw-C9z"/>
                            <outlet property="delegate" destination="9d8-AP-xoU" id="JfC-w9-vao"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjE-za-WwK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2814.4927536231885" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
