<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nf6-WQ-0HC">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <accessibilityOverrides isEnabled="YES"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Autolayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uE2-uC-gzK">
                                <rect key="frame" x="100" y="118" width="190" height="42"/>
                                <color key="backgroundColor" red="0.71469181780000002" green="0.59107738730000003" blue="0.85885125399999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Calculator">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="K6L-06-ekY" kind="show" id="jEt-0U-C1R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TzO-Fw-fNZ">
                                <rect key="frame" x="100" y="190" width="190" height="42"/>
                                <color key="backgroundColor" red="1" green="0.9891398401" blue="0.71932977990000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Dynamic Font"/>
                                <connections>
                                    <segue destination="5V9-j7-VzW" kind="show" id="aIO-sg-l1z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TzO-Fw-fNZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="CbD-zU-Gtx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TzO-Fw-fNZ" secondAttribute="trailing" constant="100" id="Wod-1U-OEg"/>
                            <constraint firstItem="TzO-Fw-fNZ" firstAttribute="top" secondItem="uE2-uC-gzK" secondAttribute="bottom" constant="30" id="eUL-qa-k0u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uE2-uC-gzK" secondAttribute="trailing" constant="100" id="hfo-Yf-Ut4"/>
                            <constraint firstItem="uE2-uC-gzK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="wIi-SL-NdG"/>
                            <constraint firstItem="uE2-uC-gzK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="wUD-dl-8Zx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dmF-HU-wWy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3151.1999999999998" y="-467.73399014778329"/>
        </scene>
        <!--Dynamic Font View Controller-->
        <scene sceneID="axB-7E-D4h">
            <objects>
                <viewController id="5V9-j7-VzW" customClass="DynamicFontViewController" customModule="Autolayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bko-cH-Roo">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEW-yl-XTW">
                                <rect key="frame" x="20" y="108" width="350" height="682"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sHO-PL-dBx">
                                        <rect key="frame" x="0.0" y="1" width="350" height="680.66666666666663"/>
                                        <color key="tintColor" red="0.85098039219999999" green="0.81960784310000001" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dynamic Font" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="34w-Hr-VI6">
                                        <rect key="frame" x="90.666666666666671" y="0.0" width="168.66666666666663" height="204.66666666666666"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AutoLayout 공부 중..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BhS-DN-6de">
                                        <rect key="frame" x="70" y="0.0" width="210" height="1057"/>
                                        <color key="tintColor" red="0.85098039219999999" green="0.81960784310000001" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <color key="textColor" red="0.85098039219999999" green="0.81960784310000001" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022. 04. 26." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coM-nG-isD">
                                        <rect key="frame" x="70" y="0.0" width="210" height="1125.3333333333333"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" red="0.80817806599999997" green="0.0" blue="0.0098937298150000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="sHO-PL-dBx" firstAttribute="top" secondItem="hEW-yl-XTW" secondAttribute="top" id="2iH-Yk-Dgs"/>
                                    <constraint firstItem="coM-nG-isD" firstAttribute="top" secondItem="sHO-PL-dBx" secondAttribute="top" id="39Q-xb-aBn"/>
                                    <constraint firstItem="sHO-PL-dBx" firstAttribute="leading" secondItem="hEW-yl-XTW" secondAttribute="leading" id="8LM-0U-cEa"/>
                                    <constraint firstItem="coM-nG-isD" firstAttribute="trailing" secondItem="BhS-DN-6de" secondAttribute="trailing" id="BJP-o6-DAg"/>
                                    <constraint firstItem="coM-nG-isD" firstAttribute="width" secondItem="sHO-PL-dBx" secondAttribute="width" multiplier="0.6" id="BOt-EK-HYX"/>
                                    <constraint firstItem="coM-nG-isD" firstAttribute="bottom" secondItem="sHO-PL-dBx" secondAttribute="bottom" multiplier="1.65" id="GgS-Y5-z9z"/>
                                    <constraint firstItem="BhS-DN-6de" firstAttribute="top" secondItem="sHO-PL-dBx" secondAttribute="top" id="Mez-UC-2MQ"/>
                                    <constraint firstItem="34w-Hr-VI6" firstAttribute="width" secondItem="sHO-PL-dBx" secondAttribute="width" multiplier="0.481959" id="OQg-ap-6xV"/>
                                    <constraint firstAttribute="trailing" secondItem="sHO-PL-dBx" secondAttribute="trailing" id="aUO-Qj-tNP"/>
                                    <constraint firstItem="BhS-DN-6de" firstAttribute="width" secondItem="sHO-PL-dBx" secondAttribute="width" multiplier="0.6" id="dt1-Y8-DcW"/>
                                    <constraint firstItem="34w-Hr-VI6" firstAttribute="bottom" secondItem="sHO-PL-dBx" secondAttribute="bottom" multiplier="0.3" id="gZe-Mo-4iF"/>
                                    <constraint firstItem="BhS-DN-6de" firstAttribute="bottom" secondItem="sHO-PL-dBx" secondAttribute="bottom" multiplier="1.55" id="i9g-v2-UnR"/>
                                    <constraint firstItem="BhS-DN-6de" firstAttribute="centerX" secondItem="sHO-PL-dBx" secondAttribute="centerX" id="k7g-11-lsy"/>
                                    <constraint firstItem="34w-Hr-VI6" firstAttribute="top" secondItem="sHO-PL-dBx" secondAttribute="top" id="rc2-bm-PYw"/>
                                    <constraint firstAttribute="bottom" secondItem="sHO-PL-dBx" secondAttribute="bottom" id="sb4-jg-XcO"/>
                                    <constraint firstItem="34w-Hr-VI6" firstAttribute="centerX" secondItem="sHO-PL-dBx" secondAttribute="centerX" id="ucH-42-eZG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="opu-e8-QCv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hEW-yl-XTW" firstAttribute="leading" secondItem="opu-e8-QCv" secondAttribute="leading" constant="20" id="CzJ-8s-c9y"/>
                            <constraint firstItem="opu-e8-QCv" firstAttribute="trailing" secondItem="hEW-yl-XTW" secondAttribute="trailing" constant="20" id="WiT-sG-SSf"/>
                            <constraint firstItem="opu-e8-QCv" firstAttribute="bottom" secondItem="hEW-yl-XTW" secondAttribute="bottom" constant="20" id="hQo-jv-Pae"/>
                            <constraint firstItem="hEW-yl-XTW" firstAttribute="top" secondItem="opu-e8-QCv" secondAttribute="top" constant="20" id="omS-wb-CGT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oBG-j4-rrW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxE-oB-my4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3883" y="-468"/>
        </scene>
        <!--Calculator View Controller-->
        <scene sceneID="nOe-ha-DBU">
            <objects>
                <viewController id="K6L-06-ekY" customClass="CalculatorViewController" customModule="Autolayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MHc-6f-TfX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNX-Ym-10W">
                                <rect key="frame" x="40" y="128" width="310" height="120"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="9UJ-lW-fDC"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="QqS-mS-PxG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUx-zu-nwP">
                                <rect key="frame" x="40" y="288" width="310" height="416"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="si5-yd-b6Y">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="416"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AmH-ZG-ghA">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="98"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drI-Me-nQ4">
                                                        <rect key="frame" x="0.0" y="0.0" width="98" height="98"/>
                                                        <color key="backgroundColor" red="0.50004481270000001" green="0.72601561270000003" blue="0.92885464429999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="drI-Me-nQ4" secondAttribute="height" id="XAv-FZ-K59"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Btn">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oi1-wg-ndh">
                                                        <rect key="frame" x="106" y="0.0" width="98" height="98"/>
                                                        <color key="backgroundColor" red="0.50004481270000001" green="0.72601561270000003" blue="0.92885464429999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Oi1-wg-ndh" secondAttribute="height" id="kpv-3P-5er"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Btn">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cH-7T-jW6">
                                                        <rect key="frame" x="212" y="0.0" width="98" height="98"/>
                                                        <color key="backgroundColor" red="0.50004481270000001" green="0.72601561270000003" blue="0.92885464429999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="6cH-7T-jW6" secondAttribute="height" id="FG8-BX-rfH"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Btn">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="N7h-FS-Iwd">
                                                <rect key="frame" x="0.0" y="106" width="310" height="98"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyq-nZ-L23">
                                                        <rect key="frame" x="0.0" y="0.0" width="98" height="98"/>
                                                        <color key="backgroundColor" red="0.50004481270000001" green="0.72601561270000003" blue="0.92885464429999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="qyq-nZ-L23" secondAttribute="height" id="5sT-Nd-BU6"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Btn">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fL-uX-4uJ">
                                                        <rect key="frame" x="106" y="0.0" width="98" height="98"/>
                                                        <color key="backgroundColor" red="0.50004481270000001" green="0.72601561270000003" blue="0.92885464429999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="9fL-uX-4uJ" secondAttribute="height" id="RoQ-t5-RvW"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Btn">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZl-ZH-uF1">
                                                        <rect key="frame" x="212" y="0.0" width="98" height="98"/>
                                                        <color key="backgroundColor" red="0.50004481270000001" green="0.72601561270000003" blue="0.92885464429999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="eZl-ZH-uF1" secondAttribute="height" id="EXR-JH-oQ0"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Btn">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ndL-uE-f9v">
                                                <rect key="frame" x="0.0" y="212" width="310" height="98"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ku-fe-sPr">
                                                        <rect key="frame" x="0.0" y="0.0" width="98" height="98"/>
                                                        <color key="backgroundColor" red="0.50004481270000001" green="0.72601561270000003" blue="0.92885464429999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="3Ku-fe-sPr" secondAttribute="height" id="8Y3-Vb-yr1"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Btn">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vv0-Wn-xlg">
                                                        <rect key="frame" x="106" y="0.0" width="98" height="98"/>
                                                        <color key="backgroundColor" red="0.50004481270000001" green="0.72601561270000003" blue="0.92885464429999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Vv0-Wn-xlg" secondAttribute="height" id="wqj-Vx-hlC"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Btn">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuW-hC-ICh">
                                                        <rect key="frame" x="212" y="0.0" width="98" height="98"/>
                                                        <color key="backgroundColor" red="0.50004481270000001" green="0.72601561270000003" blue="0.92885464429999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="yuW-hC-ICh" secondAttribute="height" id="JgZ-DI-zsB"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Btn">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IyU-yf-fq8">
                                                <rect key="frame" x="0.0" y="318" width="310" height="98"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ccl-lZ-96k">
                                                        <rect key="frame" x="0.0" y="0.0" width="204" height="98"/>
                                                        <color key="backgroundColor" red="0.50004481270000001" green="0.72601561270000003" blue="0.92885464429999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Btn">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQg-dC-BM1">
                                                        <rect key="frame" x="212" y="0.0" width="98" height="98"/>
                                                        <color key="backgroundColor" red="0.50004481270000001" green="0.72601561270000003" blue="0.92885464429999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="UQg-dC-BM1" secondAttribute="height" id="neg-yc-IZm"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Btn">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ndL-uE-f9v" firstAttribute="top" secondItem="N7h-FS-Iwd" secondAttribute="bottom" constant="8" symbolic="YES" id="AYD-oL-WJa"/>
                                            <constraint firstAttribute="trailing" secondItem="AmH-ZG-ghA" secondAttribute="trailing" id="CGJ-TA-Low"/>
                                            <constraint firstItem="ndL-uE-f9v" firstAttribute="leading" secondItem="si5-yd-b6Y" secondAttribute="leading" id="CZv-W0-Zfd"/>
                                            <constraint firstItem="IyU-yf-fq8" firstAttribute="top" secondItem="ndL-uE-f9v" secondAttribute="bottom" constant="8" symbolic="YES" id="ErK-Bf-t8E"/>
                                            <constraint firstItem="AmH-ZG-ghA" firstAttribute="leading" secondItem="si5-yd-b6Y" secondAttribute="leading" id="Gdu-BO-6Uq"/>
                                            <constraint firstAttribute="trailing" secondItem="N7h-FS-Iwd" secondAttribute="trailing" id="Ik3-wh-wIc"/>
                                            <constraint firstItem="ndL-uE-f9v" firstAttribute="height" secondItem="AmH-ZG-ghA" secondAttribute="height" id="N97-0h-f6y"/>
                                            <constraint firstItem="N7h-FS-Iwd" firstAttribute="leading" secondItem="si5-yd-b6Y" secondAttribute="leading" id="Vpv-w5-3O1"/>
                                            <constraint firstAttribute="trailing" secondItem="IyU-yf-fq8" secondAttribute="trailing" id="X34-h8-jtL"/>
                                            <constraint firstItem="IyU-yf-fq8" firstAttribute="height" secondItem="AmH-ZG-ghA" secondAttribute="height" id="ZbY-zB-Czg"/>
                                            <constraint firstAttribute="trailing" secondItem="ndL-uE-f9v" secondAttribute="trailing" id="fq5-k1-eb9"/>
                                            <constraint firstItem="N7h-FS-Iwd" firstAttribute="height" secondItem="AmH-ZG-ghA" secondAttribute="height" id="sfE-S2-c5Q"/>
                                            <constraint firstItem="IyU-yf-fq8" firstAttribute="leading" secondItem="si5-yd-b6Y" secondAttribute="leading" id="yga-ly-AUN"/>
                                            <constraint firstItem="Ccl-lZ-96k" firstAttribute="trailing" secondItem="Vv0-Wn-xlg" secondAttribute="trailing" id="zr1-YS-nXi"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="si5-yd-b6Y" secondAttribute="bottom" id="BPJ-kK-REP"/>
                                    <constraint firstItem="si5-yd-b6Y" firstAttribute="top" secondItem="CUx-zu-nwP" secondAttribute="top" id="PCI-Qu-LWc"/>
                                    <constraint firstAttribute="trailing" secondItem="si5-yd-b6Y" secondAttribute="trailing" id="fUY-0t-d1d"/>
                                    <constraint firstItem="si5-yd-b6Y" firstAttribute="leading" secondItem="CUx-zu-nwP" secondAttribute="leading" id="gFP-YI-gYQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kZ7-m4-qJt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kZ7-m4-qJt" firstAttribute="trailing" secondItem="fNX-Ym-10W" secondAttribute="trailing" constant="40" id="22N-lb-hYo"/>
                            <constraint firstItem="fNX-Ym-10W" firstAttribute="leading" secondItem="kZ7-m4-qJt" secondAttribute="leading" constant="40" id="3uh-L0-Uio"/>
                            <constraint firstItem="CUx-zu-nwP" firstAttribute="top" secondItem="fNX-Ym-10W" secondAttribute="bottom" constant="40" id="DMb-6X-u2G"/>
                            <constraint firstItem="kZ7-m4-qJt" firstAttribute="bottom" secondItem="CUx-zu-nwP" secondAttribute="bottom" priority="750" constant="40" id="H1F-gb-42f"/>
                            <constraint firstItem="fNX-Ym-10W" firstAttribute="top" secondItem="kZ7-m4-qJt" secondAttribute="top" constant="40" id="Q2x-Bu-t6f"/>
                            <constraint firstItem="CUx-zu-nwP" firstAttribute="leading" secondItem="kZ7-m4-qJt" secondAttribute="leading" constant="40" id="b9p-0F-lOH"/>
                            <constraint firstItem="kZ7-m4-qJt" firstAttribute="trailing" secondItem="CUx-zu-nwP" secondAttribute="trailing" constant="40" id="mUe-Uh-rsc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9II-Gf-C2q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOl-JZ-WWP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3323" y="-1196"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bQf-3e-6Rj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nf6-WQ-0HC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zvs-6x-GAv">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qrT-o3-vv9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NjK-W2-kEm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208.8000000000002" y="-467.73399014778329"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
